# Process of logs

sand6.sources = log_dir_src
sand6.channels = dest_1_ch rejet_ch
sand6.sinks = dest_1_sk rejet_sk

sand6.sources.log_dir_src.channels = dest_1_ch rejet_ch
sand6.sources.log_dir_src.interceptors = i1 i2
sand6.sources.log_dir_src.type = spooldir
sand6.sources.log_dir_src.spoolDir = data/input

sand6.channels.dest_1_ch.type = memory
sand6.channels.dest_1_ch.capacity = 1000
sand6.channels.dest_1_ch.transactionCapacity = 100

sand6.channels.rejet_ch.type = memory
sand6.channels.rejet_ch.capacity = 1000
sand6.channels.rejet_ch.transactionCapacity = 100

sand6.sinks.dest_1_sk.type = hdfs
sand6.sinks.dest_1_sk.channel = dest_1_ch
sand6.sinks.dest_1_sk.hdfs.path = data/ACCEPTED/
sand6.sinks.dest_1_sk.hdfs.filePrefix = dest_1-%Y%m%d
sand6.sinks.dest_1_sk.hdfs.fileSuffix = .csv
sand6.sinks.dest_1_sk.hdfs.fileType = DataStream
sand6.sinks.dest_1_sk.hdfs.writeFormat = Text
sand6.sinks.dest_1_sk.batchSize = 10000
sand6.sinks.dest_1_sk.serializer = org.apache.flume.serialization.FlumeSerializerSand6$Builder
sand6.sinks.dest_1_sk.serializer.format = CSV
sand6.sinks.dest_1_sk.serializer.category = 1
sand6.sinks.dest_1_sk.serializer.regexorder = 1 2 3 4 5 6
sand6.sinks.dest_1_sk.serializer.regex = ^.+\\[((.+):.+:.+:.+)\\]\\s"(\\w+)\\s\\S+\\/(\\w+)\\s\\S+\\s(\\d+)\\s(\\d+)

sand6.sinks.rejet_sk.type = hdfs
sand6.sinks.rejet_sk.channel = rejet_ch
sand6.sinks.rejet_sk.hdfs.path = data/REJECTED/
sand6.sinks.rejet_sk.hdfs.filePrefix = rejet-dest_1-%Y%m%d
sand6.sinks.rejet_sk.hdfs.fileSuffix = .csv
sand6.sinks.rejet_sk.hdfs.fileType = DataStream
sand6.sinks.rejet_sk.hdfs.writeFormat = Text
sand6.sinks.rejet_sk.batchSize = 10000
sand6.sinks.rejet_sk.serializer = org.apache.flume.serialization.FlumeSerializerSand6$Builder
sand6.sinks.rejet_sk.serializer.format = CSV
sand6.sinks.rejet_sk.serializer.category = 0

sand6.sources.log_dir_src.interceptors.i1.type = timestamp

sand6.sources.log_dir_src.interceptors.i2.type = regex_extractor
sand6.sources.log_dir_src.interceptors.i2.regex = ^.+\\[((.+):.+:.+:.+)\\]\\s"(\\w+)\\s\\S+\\/(\\w+)\\s\\S+\\s(\\d+)\\s(\\d+)
sand6.sources.log_dir_src.interceptors.i2.excludeEvents = false
sand6.sources.log_dir_src.interceptors.i2.serializers = s1 s2 s3 s4 
sand6.sources.log_dir_src.interceptors.i2.serializers.s1.name = cat_1
sand6.sources.log_dir_src.interceptors.i2.serializers.s2.name = cat_2
sand6.sources.log_dir_src.interceptors.i2.serializers.s3.name = cat_3
sand6.sources.log_dir_src.interceptors.i2.serializers.s4.name = cat_4

sand6.sources.log_dir_src.selector.type = multiplexing
sand6.sources.log_dir_src.selector.header = cat_4
sand6.sources.log_dir_src.selector.mapping.feeding = dest_1_ch
sand6.sources.log_dir_src.selector.default = rejet_ch

