spideo_agent_1.sources = log_dir_src
spideo_agent_1.channels = feeding_ch contents_ch kinoprofile_ch kinograph_ch others_ch
spideo_agent_1.sinks = feeding_sk contents_sk kinoprofile_sk kinograph_sk others_sk

spideo_agent_1.sources.log_dir_src.channels = feeding_ch contents_ch kinoprofile_ch kinograph_ch others_ch
spideo_agent_1.sources.log_dir_src.type = spooldir
spideo_agent_1.sources.log_dir_src.spoolDir = /home/etl_jumbo/spideo_test/data

spideo_agent_1.channels.feeding_ch.type = memory
spideo_agent_1.sinks.feeding_sk.type = file_roll
spideo_agent_1.sinks.feeding_sk.channel = feeding_ch
spideo_agent_1.sinks.feeding_sk.sink.directory = /home/etl_jumbo/spideo_test/ACCEPTED/feeding

spideo_agent_1.channels.contents_ch.type = memory
spideo_agent_1.sinks.contents_sk.type = file_roll
spideo_agent_1.sinks.contents_sk.channel = contents_ch
spideo_agent_1.sinks.contents_sk.sink.directory = /home/etl_jumbo/spideo_test/ACCEPTED/contents

spideo_agent_1.channels.kinoprofile_ch.type = memory
spideo_agent_1.sinks.kinoprofile_sk.type = file_roll
spideo_agent_1.sinks.kinoprofile_sk.channel = kinoprofile_ch
spideo_agent_1.sinks.kinoprofile_sk.sink.directory = /home/etl_jumbo/spideo_test/ACCEPTED/kinoprofile

spideo_agent_1.channels.kinograph_ch.type = memory
spideo_agent_1.sinks.kinograph_sk.type = file_roll
spideo_agent_1.sinks.kinograph_sk.channel = kinograph_ch
spideo_agent_1.sinks.kinograph_sk.sink.directory = /home/etl_jumbo/spideo_test/ACCEPTED/kinograph

spideo_agent_1.channels.others_ch.type = memory
spideo_agent_1.sinks.others_sk.type = file_roll
spideo_agent_1.sinks.others_sk.channel = others_ch
spideo_agent_1.sinks.others_sk.sink.directory = /home/etl_jumbo/spideo_test/WORKING/others

spideo_agent_1.sources.log_dir_src.interceptors = first_interceptor
spideo_agent_1.sources.log_dir_src.interceptors.first_interceptor.type = regex_extractor
spideo_agent_1.sources.log_dir_src.interceptors.first_interceptor.regex = \/Spideo\/\/?(\\w+)
spideo_agent_1.sources.log_dir_src.interceptors.first_interceptor.serializers = s
spideo_agent_1.sources.log_dir_src.interceptors.first_interceptor.serializers.s.name = category
spideo_agent_1.sources.log_dir_src.selector.type = multiplexing
spideo_agent_1.sources.log_dir_src.selector.header = category
spideo_agent_1.sources.log_dir_src.selector.mapping.feeding = feeding_ch
spideo_agent_1.sources.log_dir_src.selector.mapping.contents = contents_ch
spideo_agent_1.sources.log_dir_src.selector.mapping.kinoprofile = kinoprofile_ch
spideo_agent_1.sources.log_dir_src.selector.mapping.kinograph = kinograph_ch
spideo_agent_1.sources.log_dir_src.selector.default = others_ch


spideo_agent_2.sources = others_dir_src
spideo_agent_2.channels = recommendation_ch rejet_ch
spideo_agent_2.sinks = recommendation_sk rejet_sk

spideo_agent_2.sources.others_dir_src.channels = recommendation_ch rejet_ch
spideo_agent_2.sources.others_dir_src.type = spooldir
spideo_agent_2.sources.others_dir_src.spoolDir = /home/etl_jumbo/spideo_test/WORKING/others

spideo_agent_2.channels.recommendation_ch.type = memory
spideo_agent_2.sinks.recommendation_sk.type = file_roll
spideo_agent_2.sinks.recommendation_sk.channel = recommendation_ch
spideo_agent_2.sinks.recommendation_sk.sink.directory = /home/etl_jumbo/spideo_test/ACCEPTED/recommendation
2spideo_agent_2.channels.rejet_ch.type = memory
spideo_agent_2.sinks.rejet_sk.type = file_roll
spideo_agent_2.sinks.rejet_sk.channel = rejet_ch
spideo_agent_2.sinks.rejet_sk.sink.directory = /home/etl_jumbo/spideo_test/REJECTED
2spideo_agent_2.sources.others_dir_src.interceptors = second_interceptor
spideo_agent_2.sources.others_dir_src.interceptors.second_interceptor.type = regex_extractor
spideo_agent_2.sources.others_dir_src.interceptors.second_interceptor.regex = \/Spideo\/\/?\\w+\/\\w+:\\d+:\\d+\/(\\w+)
spideo_agent_2.sources.others_dir_src.interceptors.second_interceptor.serializers = s
spideo_agent_2.sources.others_dir_src.interceptors.second_interceptor.serializers.s.name = category
spideo_agent_2.sources.others_dir_src.selector.type = multiplexing
spideo_agent_2.sources.others_dir_src.selector.header = category
spideo_agent_2.sources.others_dir_src.selector.mapping.recommendation = recommendation_ch
spideo_agent_2.sources.others_dir_src.selector.default = rejet_ch

