# Process of logs dest_1

sand4.sources = log_dir_src
sand4.channels = dest_1_ch 
sand4.sinks = dest_1_sk

sand4.sources.log_dir_src.channels = dest_1_ch
sand4.sources.log_dir_src.interceptors = i1 i2 
sand4.sources.log_dir_src.type = spooldir
sand4.sources.log_dir_src.spoolDir = data/input
sand4.sources.log_dir_src.deserializer.schemaType = LITERAL

sand4.channels.dest_1_ch.type = memory
sand4.channels.dest_1_ch.capacity = 1000
sand4.channels.dest_1_ch.transactionCapacity = 100
sand4.sinks.dest_1_sk.type = hdfs
sand4.sinks.dest_1_sk.channel = dest_1_ch
sand4.sinks.dest_1_sk.hdfs.path = data/ACCEPTED/dest_1/%Y%m/%Y%m%d/
sand4.sinks.dest_1_sk.hdfs.filePrefix = dest_1
sand4.sinks.dest_1_sk.hdfs.fileType = DataStream
sand4.sinks.dest_1_sk.hdfs.writeFormat = Text
sand4.sinks.dest_1_sk.batchSize = 10000
sand4.sinks.dest_1_sk.serializer = avro_event
sand4.sinks.dest_1_sk.serializer.compressionCodec = snappy
#sand4.sinks.dest_1_sk.serializer = org.apache.flume.serialization.FlumeEventAvroSerializer$Builder

sand4.sources.log_dir_src.interceptors.i1.type = timestamp

sand4.sources.log_dir_src.interceptors.i2.type = regex_extractor
sand4.sources.log_dir_src.interceptors.i2.regex = ^.+\\[((.+)\\s.+)\\]\\s"(\\w+)\\s\\S+\\/(\\w+)\\s\\S+\\s(\\d+)\\s(\\d+)
sand4.sources.log_dir_src.interceptors.i2.excludeEvents = true
sand4.sources.log_dir_src.interceptors.i2.serializers = s1 s2 s3 s4 s5 s6
sand4.sources.log_dir_src.interceptors.i2.serializers.s1.name = cat_1
sand4.sources.log_dir_src.interceptors.i2.serializers.s2.name = cat_2
sand4.sources.log_dir_src.interceptors.i2.serializers.s3.name = cat_3
sand4.sources.log_dir_src.interceptors.i2.serializers.s4.name = cat_4
sand4.sources.log_dir_src.interceptors.i2.serializers.s5.name = cat_5
sand4.sources.log_dir_src.interceptors.i2.serializers.s6.name = cat_6

