# It takes logs and separates them with regex : group of others for the value "users" to process in the future

agent_4.sources = log_dir_src
agent_4.channels = dest_1_ch dest_2_ch dest_3_ch dest_4_ch others_ch rejet_ch
agent_4.sinks = dest_1_sk dest_2_sk dest_3_sk dest_4_sk others_sk rejet_sk

agent_4.sources.log_dir_src.channels = dest_1_ch dest_2_ch dest_3_ch dest_4_ch others_ch rejet_ch
agent_4.sources.log_dir_src.type = spooldir
agent_4.sources.log_dir_src.spoolDir = data/input

agent_4.channels.dest_1_ch.type = memory
agent_4.channels.dest_1_ch.capacity = 1000
agent_4.channels.dest_1_ch.transactionCapacity = 100
agent_4.sinks.dest_1_sk.type = file_roll
agent_4.sinks.dest_1_sk.channel = dest_1_ch
agent_4.sinks.dest_1_sk.sink.directory = data/ACCEPTED/dest_1

agent_4.channels.dest_2_ch.type = memory
agent_4.channels.dest_2_ch.capacity = 1000
agent_4.channels.dest_2_ch.transactionCapacity = 100
agent_4.sinks.dest_2_sk.type = file_roll
agent_4.sinks.dest_2_sk.channel = dest_2_ch
agent_4.sinks.dest_2_sk.sink.directory = data/ACCEPTED/dest_2

agent_4.channels.dest_3_ch.type = memory
agent_4.channels.dest_3_ch.capacity = 1000
agent_4.channels.dest_3_ch.transactionCapacity = 100
agent_4.sinks.dest_3_sk.type = file_roll
agent_4.sinks.dest_3_sk.channel = dest_3_ch
agent_4.sinks.dest_3_sk.sink.directory = data/ACCEPTED/dest_3

agent_4.channels.dest_4_ch.type = memory
agent_4.channels.dest_4_ch.capacity = 1000
agent_4.channels.dest_4_ch.transactionCapacity = 100
agent_4.sinks.dest_4_sk.type = file_roll
agent_4.sinks.dest_4_sk.channel = dest_4_ch
agent_4.sinks.dest_4_sk.sink.directory = data/ACCEPTED/dest_4

agent_4.channels.others_ch.type = memory
agent_4.channels.others_ch.capacity = 1000
agent_4.channels.others_ch.transactionCapacity = 100
agent_4.sinks.others_sk.type = file_roll
agent_4.sinks.others_sk.channel = dest_2_ch
agent_4.sinks.others_sk.sink.directory = data/ACCEPTED/others

agent_4.channels.rejet_ch.type = memory
agent_4.channels.rejet_ch.capacity = 1000
agent_4.channels.rejet_ch.transactionCapacity = 100
agent_4.sinks.rejet_sk.type = file_roll
agent_4.sinks.rejet_sk.channel = rejet_ch
agent_4.sinks.rejet_sk.sink.directory = data/REJECTED

agent_4.sources.log_dir_src.interceptors = interceptor
agent_4.sources.log_dir_src.interceptors.interceptor.type = regex_extractor
agent_4.sources.log_dir_src.interceptors.interceptor.regex = ^.*\\s\/\\w+\/\/?(\\w+)
agent_4.sources.log_dir_src.interceptors.interceptor.excludeEvents = true
agent_4.sources.log_dir_src.interceptors.interceptor.serializers = s1
agent_4.sources.log_dir_src.interceptors.interceptor.serializers.s1.name = category

agent_4.sources.log_dir_src.selector.type = multiplexing
agent_4.sources.log_dir_src.selector.header = category
agent_4.sources.log_dir_src.selector.mapping.feeding = dest_1_ch
agent_4.sources.log_dir_src.selector.mapping.kinoprofile = dest_2_ch
agent_4.sources.log_dir_src.selector.mapping.contents = dest_3_ch
agent_4.sources.log_dir_src.selector.mapping.kinograph = dest_4_ch
agent_4.sources.log_dir_src.selector.mapping.users = others_ch
agent_4.sources.log_dir_src.selector.default = rejet_ch
