agent_1.sources = log_dir_src
agent_1.channels = dest_1_ch
agent_1.sinks = dest_1_sk

agent_1.sources.log_dir_src.channels = dest_1_ch
agent_1.sources.log_dir_src.type = spooldir
agent_1.sources.log_dir_src.spoolDir = data/logs

agent_1.channels.dest_1_ch.type = memory
agent_1.channels.dest_1_ch.capacity = 1000
agent_1.channels.dest_1_ch.transactionCapacity = 100

agent_1.sinks.dest_1_sk.type = file_roll
agent_1.sinks.dest_1_sk.channel = dest_1_ch
agent_1.sinks.dest_1_sk.sink.directory = data/ACCEPTED/dest_1

#agent_1.sinks.dest_1_sk.type = hdfs
#agent_1.sinks.dest_1_sk.channel = dest_1_ch
#agent_1.sinks.dest_1_sk.hdfs.path = data/ACCEPTED/dest_1
