agent_3.sources = log_dir_src
agent_3.channels = dest_1_ch rejet_ch
agent_3.sinks = dest_1_sk rejet_sk

agent_3.sources.log_dir_src.channels = dest_1_ch rejet_ch
agent_3.sources.log_dir_src.type = spooldir
agent_3.sources.log_dir_src.spoolDir = data/input
agent_3.sources.log_dir_src.interceptors = dest_1_i
agent_3.sources.log_dir_src.interceptors.dest_1_i.type = regex_extractor
agent_3.sources.log_dir_src.interceptors.dest_1_i.regex = ^.*\\s\/\\w+\/(\\w+)
agent_3.sources.log_dir_src.interceptors.dest_1_i.excludeEvents = true

agent_3.sources.log_dir_src.interceptors.dest_1_i.serializers = s1
agent_3.sources.log_dir_src.interceptors.dest_1_i.serializers.s1.name = category
agent_3.sources.log_dir_src.selector.type = multiplexing
agent_3.sources.log_dir_src.selector.header = category
agent_3.sources.log_dir_src.selector.mapping.feeding = dest_1_ch
agent_3.sources.log_dir_src.selector.default = rejet_ch

agent_3.channels.dest_1_ch.type = memory
agent_3.channels.rejet_ch.type = memory

agent_3.sinks.dest_1_sk.type = file_roll
agent_3.sinks.dest_1_sk.channel = dest_1_ch
agent_3.sinks.dest_1_sk.sink.directory = data/ACCEPTED/dest_1

agent_3.sinks.rejet_sk.type = file_roll
agent_3.sinks.rejet_sk.channel = rejet_ch
agent_3.sinks.rejet_sk.sink.directory = data/REJECTED

