agent_2.sources = log_dir_src
agent_2.channels = dest_1_ch rejet_ch
agent_2.sinks = dest_1_sk rejet_sk

agent_2.sources.log_dir_src.channels = dest_1_ch rejet_ch
agent_2.sources.log_dir_src.type = spooldir
agent_2.sources.log_dir_src.spoolDir = data/input
agent_2.sources.log_dir_src.interceptors = dest_1_i
agent_2.sources.log_dir_src.interceptors.dest_1_i.type = regex_extractor
agent_2.sources.log_dir_src.interceptors.dest_1_i.regex = (\\d):(\\d):(\\d)

agent_2.sources.log_dir_src.interceptors.dest_1_i.serializers = s1 s2 s3
agent_2.sources.log_dir_src.interceptors.dest_1_i.serializers.s1.name = one
agent_2.sources.log_dir_src.interceptors.dest_1_i.serializers.s2.name = two
agent_2.sources.log_dir_src.interceptors.dest_1_i.serializers.s3.name = three
agent_2.sources.log_dir_src.selector.type = multiplexing
agent_2.sources.log_dir_src.selector.header = two
agent_2.sources.log_dir_src.selector.mapping.2 = dest_1_ch
agent_2.sources.log_dir_src.selector.default = rejet_ch

agent_2.channels.dest_1_ch.type = memory
agent_2.channels.rejet_ch.type = memory

agent_2.sinks.dest_1_sk.type = file_roll
agent_2.sinks.dest_1_sk.channel = dest_1_ch
agent_2.sinks.dest_1_sk.sink.directory = data/ACCEPTED/dest_1

agent_2.sinks.rejet_sk.type = file_roll
agent_2.sinks.rejet_sk.channel = rejet_ch
agent_2.sinks.rejet_sk.sink.directory = data/REJECTED

