# it adds values int the header of events 

agent_5.sources = log_dir_src
agent_5.channels = dest_1_ch rejet_ch
agent_5.sinks = dest_1_sk rejet_sk

agent_5.sources.log_dir_src.channels = dest_1_ch rejet_ch
agent_5.sources.log_dir_src.type = spooldir
agent_5.sources.log_dir_src.spoolDir = data/input

agent_5.channels.dest_1_ch.type = memory
agent_5.channels.dest_1_ch.capacity = 1000
agent_5.channels.dest_1_ch.transactionCapacity = 100
agent_5.sinks.dest_1_sk.type = logger
agent_5.sinks.dest_1_sk.channel = dest_1_ch
# agent_5.sinks.dest_1_sk.sink.directory = data/ACCEPTED/dest_1

agent_5.channels.rejet_ch.type = memory
agent_5.channels.rejet_ch.capacity = 1000
agent_5.channels.rejet_ch.transactionCapacity = 100
agent_5.sinks.rejet_sk.type = file_roll
agent_5.sinks.rejet_sk.channel = rejet_ch
agent_5.sinks.rejet_sk.sink.directory = data/REJECTED

agent_5.sources.log_dir_src.interceptors = interceptor_1
agent_5.sources.log_dir_src.interceptors.interceptor_1.type = regex_extractor
agent_5.sources.log_dir_src.interceptors.interceptor_1.regex = ^.+\\[(.+)\\]\\s"(\\w+)\\s\/\\w+\/\/?(\\w+)\\s\\S+\\s(\\d+)\\s(\\d+)
agent_5.sources.log_dir_src.interceptors.interceptor_1.excludeEvents = true
agent_5.sources.log_dir_src.interceptors.interceptor_1.serializers = s1 s2 s3 s4 s5
agent_5.sources.log_dir_src.interceptors.interceptor_1.serializers.s1.name = cat_1
agent_5.sources.log_dir_src.interceptors.interceptor_1.serializers.s2.name = cat_2
agent_5.sources.log_dir_src.interceptors.interceptor_1.serializers.s3.name = cat_3
agent_5.sources.log_dir_src.interceptors.interceptor_1.serializers.s4.name = cat_4
agent_5.sources.log_dir_src.interceptors.interceptor_1.serializers.s5.name = cat_5

agent_5.sources.log_dir_src.selector.type = multiplexing
agent_5.sources.log_dir_src.selector.header = cat_3
agent_5.sources.log_dir_src.selector.mapping.feeding = dest_1_ch
agent_5.sources.log_dir_src.selector.default = rejet_ch

