# Process of logs dest_1

sand5.sources = log_dir_src
sand5.channels = dest_1_ch 
sand5.sinks = dest_1_sk

sand5.sources.log_dir_src.channels = dest_1_ch
sand5.sources.log_dir_src.interceptors = i1
sand5.sources.log_dir_src.type = spooldir
sand5.sources.log_dir_src.spoolDir = data/input
sand5.sources.log_dir_src.deserializer.schemaType = LITERAL

sand5.channels.dest_1_ch.type = memory
sand5.channels.dest_1_ch.capacity = 1000
sand5.channels.dest_1_ch.transactionCapacity = 100

sand5.sinks.dest_1_sk.type = hdfs
sand5.sinks.dest_1_sk.channel = dest_1_ch
sand5.sinks.dest_1_sk.hdfs.path = data/ACCEPTED/
sand5.sinks.dest_1_sk.hdfs.filePrefix = dest_1-%Y%m%d
sand5.sinks.dest_1_sk.hdfs.fileSuffix = .csv
sand5.sinks.dest_1_sk.hdfs.fileType = DataStream
sand5.sinks.dest_1_sk.hdfs.writeFormat = Text
sand5.sinks.dest_1_sk.batchSize = 10000
sand5.sinks.dest_1_sk.serializer = org.apache.flume.serialization.FlumeSerializerSand5$Builder
sand5.sinks.dest_1_sk.serializer.format = CSV
sand5.sinks.dest_1_sk.serializer.regexorder = 1 2 4 3 5 6
sand5.sinks.dest_1_sk.serializer.regex = ^.+\\[((.+):.+:.+:.+)\\]\\s"(\\w+)\\s\\S+\\/(\\w+)\\s\\S+\\s(\\d+)\\s(\\d+)

sand5.sources.log_dir_src.interceptors.i1.type = timestamp

