# Store logs in an path data/ACCEPTED/month/day/logs

sand2.sources = log_dir_src
sand2.channels = dest_1_ch
sand2.sinks = dest_1_sk

sand2.sources.log_dir_src.channels = dest_1_ch
sand2.sources.log_dir_src.type = spooldir
sand2.sources.log_dir_src.spoolDir = data/input

sand2.channels.dest_1_ch.type = memory
sand2.channels.dest_1_ch.capacity = 1000
sand2.channels.dest_1_ch.transactionCapacity = 100
sand2.sinks.dest_1_sk.type = hdfs
sand2.sinks.dest_1_sk.channel = dest_1_ch
sand2.sinks.dest_1_sk.hdfs.path = data/ACCEPTED/dest_1/%Y%m/%Y%m%d/
sand2.sinks.dest_1_sk.hdfs.filePrefix = dest_1

sand2.sources.log_dir_src.interceptors = interceptor_1
sand2.sources.log_dir_src.interceptors.interceptor_1.type = timestamp

