########## Agent ##########
agent_17.sources = log_dir_src
agent_17.channels = dest_ch
agent_17.sinks = dest_sk


## Agent Sources ##
agent_17.sources.log_dir_src.channels = dest_ch
agent_17.sources.log_dir_src.interceptors = itime
agent_17.sources.log_dir_src.type = spooldir
agent_17.sources.log_dir_src.spoolDir = data/input


## Agent Channels ##
agent_17.channels.dest_ch.type = memory
agent_17.channels.dest_ch.capacity = 1000
agent_17.channels.dest_ch.transactionCapacity = 100


## Agent Sinks ##
agent_17.sinks.dest_sk.type = hdfs
agent_17.sinks.dest_sk.channel = dest_ch
agent_17.sinks.dest_sk.hdfs.path = data/ACCEPTED/mois_data=%Y%m/date_data=%Y%m%d/
agent_17.sinks.dest_sk.hdfs.filePrefix = dest-%Y%m%d
agent_17.sinks.dest_sk.hdfs.fileSuffix = .csv
agent_17.sinks.dest_sk.hdfs.fileType = DataStream
agent_17.sinks.dest_sk.hdfs.writeFormat = Text
agent_17.sinks.dest_sk.serializer = org.apache.flume.serialization.FlumeEventCSVSerializer$Builder
agent_17.sinks.dest_sk.serializer.regex = ^.+\\[((.+):.+:.+:.+)\\]\\s"(\\w+)\\s\\/Spideo\\/\\/?(\\S+)\\s\\S+\\s(\\S+)\\s(\\S+)
agent_17.sinks.dest_sk.serializer.pathError = data/REJECTED/mois_data=yyyyMM/date_data=yyyyMMdd/
agent_17.sinks.dest_sk.serializer.fileError = error-yyyyMMdd-uuid.csv


## Agent Interceptors ##
agent_17.sources.log_dir_src.interceptors.itime.type = timestamp

