# Process of logs dest_1

agent_5.sources = log_dir_src
agent_5.channels = dest_1_ch 
agent_5.sinks = dest_1_sk

agent_5.sources.log_dir_src.channels = dest_1_ch
agent_5.sources.log_dir_src.interceptors = i1
agent_5.sources.log_dir_src.type = spooldir
agent_5.sources.log_dir_src.spoolDir = data/input
agent_5.sources.log_dir_src.deserializer.schemaType = LITERAL

agent_5.channels.dest_1_ch.type = memory
agent_5.channels.dest_1_ch.capacity = 1000
agent_5.channels.dest_1_ch.transactionCapacity = 100

agent_5.sinks.dest_1_sk.type = hdfs
agent_5.sinks.dest_1_sk.channel = dest_1_ch
agent_5.sinks.dest_1_sk.hdfs.path = data/ACCEPTED/
agent_5.sinks.dest_1_sk.hdfs.filePrefix = dest_1-%Y%m%d
agent_5.sinks.dest_1_sk.hdfs.fileSuffix = .csv
agent_5.sinks.dest_1_sk.hdfs.fileType = DataStream
agent_5.sinks.dest_1_sk.hdfs.writeFormat = Text
agent_5.sinks.dest_1_sk.batchSize = 10000
agent_5.sinks.dest_1_sk.serializer = org.apache.flume.serialization.FlumeEventCSVSerializer$Builder
agent_5.sinks.dest_1_sk.serializer.format = CSV
agent_5.sinks.dest_1_sk.serializer.regexorder = 1 2 4 3 5 6
agent_5.sinks.dest_1_sk.serializer.regex = ^.+\\[((.+):.+:.+:.+)\\]\\s"(\\w+)\\s\\S+\\/(\\w+)\\s\\S+\\s(\\d+)\\s(\\d+)

agent_5.sources.log_dir_src.interceptors.i1.type = timestamp

