# Process of logs dest_1

agent_4.sources = log_dir_src
agent_4.channels = dest_1_ch 
agent_4.sinks = dest_1_sk

agent_4.sources.log_dir_src.channels = dest_1_ch
agent_4.sources.log_dir_src.interceptors = i1 i2 
agent_4.sources.log_dir_src.type = spooldir
agent_4.sources.log_dir_src.spoolDir = data/input
agent_4.sources.log_dir_src.deserializer.schemaType = LITERAL

agent_4.channels.dest_1_ch.type = memory
agent_4.channels.dest_1_ch.capacity = 1000
agent_4.channels.dest_1_ch.transactionCapacity = 100
agent_4.sinks.dest_1_sk.type = hdfs
agent_4.sinks.dest_1_sk.channel = dest_1_ch
agent_4.sinks.dest_1_sk.hdfs.path = data/ACCEPTED/dest_1/%Y%m/%Y%m%d/
agent_4.sinks.dest_1_sk.hdfs.filePrefix = dest_1
agent_4.sinks.dest_1_sk.hdfs.fileType = DataStream
agent_4.sinks.dest_1_sk.hdfs.writeFormat = Text
agent_4.sinks.dest_1_sk.batchSize = 10000
agent_4.sinks.dest_1_sk.serializer = avro_event
agent_4.sinks.dest_1_sk.serializer.compressionCodec = snappy
#agent_4.sinks.dest_1_sk.serializer = org.apache.flume.serialization.FlumeEventAvroSerializer$Builder

agent_4.sources.log_dir_src.interceptors.i1.type = timestamp

agent_4.sources.log_dir_src.interceptors.i2.type = regex_extractor
agent_4.sources.log_dir_src.interceptors.i2.regex = ^.+\\[((.+)\\s.+)\\]\\s"(\\w+)\\s\\S+\\/(\\w+)\\s\\S+\\s(\\d+)\\s(\\d+)
agent_4.sources.log_dir_src.interceptors.i2.excludeEvents = true
agent_4.sources.log_dir_src.interceptors.i2.serializers = s1 s2 s3 s4 s5 s6
agent_4.sources.log_dir_src.interceptors.i2.serializers.s1.name = cat_1
agent_4.sources.log_dir_src.interceptors.i2.serializers.s2.name = cat_2
agent_4.sources.log_dir_src.interceptors.i2.serializers.s3.name = cat_3
agent_4.sources.log_dir_src.interceptors.i2.serializers.s4.name = cat_4
agent_4.sources.log_dir_src.interceptors.i2.serializers.s5.name = cat_5
agent_4.sources.log_dir_src.interceptors.i2.serializers.s6.name = cat_6

