########## Agent ##########
agent_15.sources = log_dir_src
agent_15.channels = dest_1_ch rejet_ch
agent_15.sinks = dest_1_sk rejet_sk


## Agent Sources ##
agent_15.sources.log_dir_src.channels = dest_1_ch rejet_ch
agent_15.sources.log_dir_src.interceptors = itime icat
agent_15.sources.log_dir_src.type = spooldir
agent_15.sources.log_dir_src.spoolDir = data/input


## Agent Channels ##
agent_15.channels.dest_1_ch.type = memory
agent_15.channels.dest_1_ch.capacity = 1000
agent_15.channels.dest_1_ch.transactionCapacity = 100

agent_15.channels.rejet_ch.type = memory
agent_15.channels.rejet_ch.capacity = 1000
agent_15.channels.rejet_ch.transactionCapacity = 100


## Agent Sinks ##
agent_15.sinks.dest_1_sk.type = hdfs
agent_15.sinks.dest_1_sk.channel = dest_1_ch
agent_15.sinks.dest_1_sk.hdfs.path = data/ACCEPTED/
agent_15.sinks.dest_1_sk.hdfs.filePrefix = dest_1-%Y%m%d
agent_15.sinks.dest_1_sk.hdfs.fileSuffix = .csv
agent_15.sinks.dest_1_sk.hdfs.fileType = DataStream
agent_15.sinks.dest_1_sk.hdfs.writeFormat = Text
agent_15.sinks.dest_1_sk.batchSize = 10000
agent_15.sinks.dest_1_sk.serializer = org.apache.flume.serialization.FlumeEventCSVSerializer$Builder
agent_15.sinks.dest_1_sk.serializer.format = CSV
agent_15.sinks.dest_1_sk.serializer.category = 1
agent_15.sinks.dest_1_sk.serializer.regexorder = 1 2 3 4 5 6
agent_15.sinks.dest_1_sk.serializer.regex = ^.+\\[((.+):.+:.+:.+)\\]\\s"(\\w+)\\s\\S+\\/(\\w+)\\s\\S+\\s(\\d+)\\s(\\d+)
agent_15.sinks.dest_1_sk.serializer.iferror = /opt/hdp-flume-sandbox/data/REJECTED/error.csv

agent_15.sinks.rejet_sk.type = file_roll
agent_15.sinks.rejet_sk.channel = rejet_ch
agent_15.sinks.rejet_sk.sink.directory = data/REJECTED/


## Agent Interceptors ##
agent_15.sources.log_dir_src.interceptors.itime.type = timestamp

agent_15.sources.log_dir_src.interceptors.icat.type = regex_extractor
agent_15.sources.log_dir_src.interceptors.icat.regex = \\/Spideo\\/\\/?(\\w+)
agent_15.sources.log_dir_src.interceptors.icat.excludeEvents = false
agent_15.sources.log_dir_src.interceptors.icat.serializers = s1
agent_15.sources.log_dir_src.interceptors.icat.serializers.s1.name = cat_1


## Agent Selector ##
agent_15.sources.log_dir_src.selector.type = multiplexing
agent_15.sources.log_dir_src.selector.header = cat_1
agent_15.sources.log_dir_src.selector.mapping.feeding = dest_1_ch
agent_15.sources.log_dir_src.selector.default = rejet_ch

