# Store logs in an path data/ACCEPTED/month/day/logs

agent_2.sources = log_dir_src
agent_2.channels = dest_1_ch
agent_2.sinks = dest_1_sk

agent_2.sources.log_dir_src.channels = dest_1_ch
agent_2.sources.log_dir_src.type = spooldir
agent_2.sources.log_dir_src.spoolDir = data/input

agent_2.channels.dest_1_ch.type = memory
agent_2.channels.dest_1_ch.capacity = 1000
agent_2.channels.dest_1_ch.transactionCapacity = 100
agent_2.sinks.dest_1_sk.type = hdfs
agent_2.sinks.dest_1_sk.channel = dest_1_ch
agent_2.sinks.dest_1_sk.hdfs.path = data/ACCEPTED/dest_1/%Y%m/%Y%m%d/
agent_2.sinks.dest_1_sk.hdfs.filePrefix = dest_1

agent_2.sources.log_dir_src.interceptors = interceptor_1
agent_2.sources.log_dir_src.interceptors.interceptor_1.type = timestamp

