########## Agent ##########
agent_16.sources = log_dir_src
agent_16.channels = dest_ch
agent_16.sinks = dest_sk


## Agent Sources ##
agent_16.sources.log_dir_src.channels = dest_ch
agent_16.sources.log_dir_src.interceptors = itime
agent_16.sources.log_dir_src.type = spooldir
agent_16.sources.log_dir_src.spoolDir = data/input


## Agent Channels ##
agent_16.channels.dest_ch.type = memory
agent_16.channels.dest_ch.capacity = 1000
agent_16.channels.dest_ch.transactionCapacity = 100


## Agent Sinks ##
agent_16.sinks.dest_sk.type = hdfs
agent_16.sinks.dest_sk.channel = dest_ch
agent_16.sinks.dest_sk.hdfs.path = data/ACCEPTED/
agent_16.sinks.dest_sk.hdfs.filePrefix = dest-%Y%m%d
agent_16.sinks.dest_sk.hdfs.fileSuffix = .csv
agent_16.sinks.dest_sk.hdfs.fileType = DataStream
agent_16.sinks.dest_sk.hdfs.writeFormat = Text
agent_16.sinks.dest_sk.serializer = org.apache.flume.serialization.FlumeEventCSVSerializer$Builder
agent_16.sinks.dest_sk.serializer.regex = ^.+\\[((.+):.+:.+:.+)\\]\\s"(\\w+)\\s\\/Spideo\\/\\/?(\\S+)\\s\\S+\\s(\\S+)\\s(\\S+)
agent_16.sinks.dest_sk.serializer.iferror = /opt/hdp-flume-sandbox/data/REJECTED/error-date.csv


## Agent Interceptors ##
agent_16.sources.log_dir_src.interceptors.itime.type = timestamp

