# Process of logs

agent_13.sources = log_dir_src
agent_13.channels = dest_8_ch rejet_ch
agent_13.sinks = dest_8_sk rejet_sk

agent_13.sources.log_dir_src.channels = dest_8_ch rejet_ch
agent_13.sources.log_dir_src.interceptors = i1 i2
agent_13.sources.log_dir_src.type = spooldir
agent_13.sources.log_dir_src.spoolDir = data/input

agent_13.channels.dest_8_ch.type = memory
agent_13.channels.dest_8_ch.capacity = 1000
agent_13.channels.dest_8_ch.transactionCapacity = 100

agent_13.channels.rejet_ch.type = memory
agent_13.channels.rejet_ch.capacity = 1000
agent_13.channels.rejet_ch.transactionCapacity = 100

agent_13.sinks.dest_8_sk.type = hdfs
agent_13.sinks.dest_8_sk.channel = dest_8_ch
agent_13.sinks.dest_8_sk.hdfs.path = data/ACCEPTED/
agent_13.sinks.dest_8_sk.hdfs.filePrefix = dest_8-%Y%m%d
agent_13.sinks.dest_8_sk.hdfs.fileSuffix = .csv
agent_13.sinks.dest_8_sk.hdfs.fileType = DataStream
agent_13.sinks.dest_8_sk.hdfs.writeFormat = Text
agent_13.sinks.dest_8_sk.batchSize = 10000
agent_13.sinks.dest_8_sk.serializer = org.apache.flume.serialization.FlumeEventCSVSerializer$Builder
agent_13.sinks.dest_8_sk.serializer.format = CSV
agent_13.sinks.dest_8_sk.serializer.category = 8
agent_13.sinks.dest_8_sk.serializer.regexorder = 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20
agent_13.sinks.dest_8_sk.serializer.regex = ^.+\\[((.+):.+:.+:.+)\\]\\s"(\\w+)\\s\\/\\w+\\/\\/?(\\w+)\\/(\\w+:\\w+:\\w+)\\/(\\w+)\\/*(\\w*\\?)(\\w+)=(\\S+)\\s\\S+\\s(\\d+)\\s(\\S+)

agent_13.sinks.rejet_sk.type = hdfs
agent_13.sinks.rejet_sk.channel = rejet_ch
agent_13.sinks.rejet_sk.hdfs.path = data/REJECTED/
agent_13.sinks.rejet_sk.hdfs.filePrefix = rejet-dest_8-%Y%m%d
agent_13.sinks.rejet_sk.hdfs.fileSuffix = .csv
agent_13.sinks.rejet_sk.hdfs.fileType = DataStream
agent_13.sinks.rejet_sk.hdfs.writeFormat = Text
agent_13.sinks.rejet_sk.batchSize = 10000
agent_13.sinks.rejet_sk.serializer = org.apache.flume.serialization.FlumeEventCSVSerializer$Builder
agent_13.sinks.rejet_sk.serializer.format = CSV
agent_13.sinks.rejet_sk.serializer.category = 0

agent_13.sources.log_dir_src.interceptors.i1.type = timestamp

agent_13.sources.log_dir_src.interceptors.i2.type = regex_extractor
agent_13.sources.log_dir_src.interceptors.i2.regex = ^.+\\[((.+):.+:.+:.+)\\]\\s"(\\w+)\\s\\/\\w+\\/\\/?(\\w+)\\/(\\w+:\\w+:\\w+)\\/(\\w+)\\/*(\\w*\\?)(\\w+)=(\\S+)\\s\\S+\\s(\\d+)\\s(\\S+) 
agent_13.sources.log_dir_src.interceptors.i2.excludeEvents = false
agent_13.sources.log_dir_src.interceptors.i2.serializers = s1 s2 s3 s4 s5 s6
agent_13.sources.log_dir_src.interceptors.i2.serializers.s1.name = cat_1
agent_13.sources.log_dir_src.interceptors.i2.serializers.s2.name = cat_2
agent_13.sources.log_dir_src.interceptors.i2.serializers.s3.name = cat_3
agent_13.sources.log_dir_src.interceptors.i2.serializers.s4.name = cat_4
agent_13.sources.log_dir_src.interceptors.i2.serializers.s5.name = cat_5
agent_13.sources.log_dir_src.interceptors.i2.serializers.s6.name = cat_6

agent_13.sources.log_dir_src.selector.type = multiplexing
agent_13.sources.log_dir_src.selector.header = cat_6
agent_13.sources.log_dir_src.selector.mapping.rates = dest_8_ch
agent_13.sources.log_dir_src.selector.default = rejet_ch

