# Process of logs

agent_7.sources = log_dir_src
agent_7.channels = dest_2_ch rejet_ch
agent_7.sinks = dest_2_sk rejet_sk

agent_7.sources.log_dir_src.channels = dest_2_ch rejet_ch
agent_7.sources.log_dir_src.interceptors = i1 i2 
agent_7.sources.log_dir_src.type = spooldir
agent_7.sources.log_dir_src.spoolDir = data/input
#agent_7.sources.log_dir_src.deserializer.schemaType = LITERAL

agent_7.channels.dest_2_ch.type = memory
agent_7.channels.dest_2_ch.capacity = 1000
agent_7.channels.dest_2_ch.transactionCapacity = 100

agent_7.channels.rejet_ch.type = memory
agent_7.channels.rejet_ch.capacity = 1000
agent_7.channels.rejet_ch.transactionCapacity = 100

agent_7.sinks.dest_2_sk.type = hdfs
agent_7.sinks.dest_2_sk.channel = dest_2_ch
agent_7.sinks.dest_2_sk.hdfs.path = data/ACCEPTED/
agent_7.sinks.dest_2_sk.hdfs.filePrefix = dest_2-%Y%m%d
agent_7.sinks.dest_2_sk.hdfs.fileSuffix = .csv
agent_7.sinks.dest_2_sk.hdfs.fileType = DataStream
agent_7.sinks.dest_2_sk.hdfs.writeFormat = Text
agent_7.sinks.dest_2_sk.batchSize = 10000
agent_7.sinks.dest_2_sk.serializer = org.apache.flume.serialization.FlumeEventCSVSerializer$Builder
agent_7.sinks.dest_2_sk.serializer.format = CSV
agent_7.sinks.dest_2_sk.serializer.category = 2
agent_7.sinks.dest_2_sk.serializer.regexorder = 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17
agent_7.sinks.dest_2_sk.serializer.regex = ^.+\\[((.+):.+:.+:.+)\\]\\s"(\\S+)\\s\\S+\\/\\/?(\\S+)\\/(\\w+)\\?(\\w+)=(\\S+)&(\\S+)=(\\S+)&(\\S+)=(\\S+)&(\\w+)=(\\w+)&(\\w+)=(\\w+)\\s\\S+\\s(\\d+)\\s(\\d+)

agent_7.sinks.rejet_sk.type = hdfs
agent_7.sinks.rejet_sk.channel = rejet_ch
agent_7.sinks.rejet_sk.hdfs.path = data/REJECTED/
agent_7.sinks.rejet_sk.hdfs.filePrefix = rejet-%Y%m%d
agent_7.sinks.rejet_sk.hdfs.fileSuffix = .csv
agent_7.sinks.rejet_sk.hdfs.fileType = DataStream
agent_7.sinks.rejet_sk.hdfs.writeFormat = Text
agent_7.sinks.rejet_sk.batchSize = 10000
agent_7.sinks.rejet_sk.serializer = org.apache.flume.serialization.FlumeEventCSVSerializer$Builder
agent_7.sinks.rejet_sk.serializer.format = CSV
agent_7.sinks.rejet_sk.serializer.category = 0

agent_7.sources.log_dir_src.interceptors.i1.type = timestamp

agent_7.sources.log_dir_src.interceptors.i2.type = regex_extractor
agent_7.sources.log_dir_src.interceptors.i2.regex = .+"\\w+\\s\\/\\w+\\/\\/?(\\w+\\/\\w+:\\d+:\\d+\\/)?(\\w+)
agent_7.sources.log_dir_src.interceptors.i2.excludeEvents = false
agent_7.sources.log_dir_src.interceptors.i2.serializers = s0 s1
agent_7.sources.log_dir_src.interceptors.i2.serializers.s0.name = cat_0
agent_7.sources.log_dir_src.interceptors.i2.serializers.s1.name = cat_1

agent_7.sources.log_dir_src.selector.type = multiplexing
agent_7.sources.log_dir_src.selector.header = cat_1
agent_7.sources.log_dir_src.selector.mapping.contents = dest_2_ch
agent_7.sources.log_dir_src.selector.default = rejet_ch


