# Process of logs

agent_14.sources = log_dir_src
agent_14.channels = dest_9_ch rejet_ch
agent_14.sinks = dest_9_sk rejet_sk

agent_14.sources.log_dir_src.channels = dest_9_ch rejet_ch
agent_14.sources.log_dir_src.interceptors = i1 i2
agent_14.sources.log_dir_src.type = spooldir
agent_14.sources.log_dir_src.spoolDir = data/input

agent_14.channels.dest_9_ch.type = memory
agent_14.channels.dest_9_ch.capacity = 1000
agent_14.channels.dest_9_ch.transactionCapacity = 100

agent_14.channels.rejet_ch.type = memory
agent_14.channels.rejet_ch.capacity = 1000
agent_14.channels.rejet_ch.transactionCapacity = 100

agent_14.sinks.dest_9_sk.type = hdfs
agent_14.sinks.dest_9_sk.channel = dest_9_ch
agent_14.sinks.dest_9_sk.hdfs.path = data/ACCEPTED/
agent_14.sinks.dest_9_sk.hdfs.filePrefix = dest_9-%Y%m%d
agent_14.sinks.dest_9_sk.hdfs.fileSuffix = .csv
agent_14.sinks.dest_9_sk.hdfs.fileType = DataStream
agent_14.sinks.dest_9_sk.hdfs.writeFormat = Text
agent_14.sinks.dest_9_sk.batchSize = 10000
agent_14.sinks.dest_9_sk.serializer = org.apache.flume.serialization.FlumeEventCSVSerializer$Builder
agent_14.sinks.dest_9_sk.serializer.format = CSV
agent_14.sinks.dest_9_sk.serializer.category = 9
agent_14.sinks.dest_9_sk.serializer.regexorder = 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20
agent_14.sinks.dest_9_sk.serializer.regex = ^.+\\[((.+):.+:.+:.+)\\]\\s"(\\w+)\\s\\/\\w+\\/\\/?(\\w+)\\/(\\w+:\\w+:\\w+)\\/(\\w+)\\/*(\\w*\\?)(\\w+)=(\\S+)\\s\\S+\\s(\\d+)\\s(\\S+) 

agent_14.sinks.rejet_sk.type = hdfs
agent_14.sinks.rejet_sk.channel = rejet_ch
agent_14.sinks.rejet_sk.hdfs.path = data/REJECTED/
agent_14.sinks.rejet_sk.hdfs.filePrefix = rejet-dest_9-%Y%m%d
agent_14.sinks.rejet_sk.hdfs.fileSuffix = .csv
agent_14.sinks.rejet_sk.hdfs.fileType = DataStream
agent_14.sinks.rejet_sk.hdfs.writeFormat = Text
agent_14.sinks.rejet_sk.batchSize = 10000
agent_14.sinks.rejet_sk.serializer = org.apache.flume.serialization.FlumeEventCSVSerializer$Builder
agent_14.sinks.rejet_sk.serializer.format = CSV
agent_14.sinks.rejet_sk.serializer.category = 0

agent_14.sources.log_dir_src.interceptors.i1.type = timestamp

agent_14.sources.log_dir_src.interceptors.i2.type = regex_extractor
agent_14.sources.log_dir_src.interceptors.i2.regex = ^.+\\[((.+):.+:.+:.+)\\]\\s"(\\w+)\\s\\/\\w+\\/\\/?(\\w+)\\/(\\w+:\\w+:\\w+)\\/(\\w+)\\/*(\\w*\\?)(\\w+)=(\\S+)\\s\\S+\\s(\\d+)\\s(\\S+)
agent_14.sources.log_dir_src.interceptors.i2.excludeEvents = false
agent_14.sources.log_dir_src.interceptors.i2.serializers = s1 s2 s3 s4 s5 s6
agent_14.sources.log_dir_src.interceptors.i2.serializers.s1.name = cat_1
agent_14.sources.log_dir_src.interceptors.i2.serializers.s2.name = cat_2
agent_14.sources.log_dir_src.interceptors.i2.serializers.s3.name = cat_3
agent_14.sources.log_dir_src.interceptors.i2.serializers.s4.name = cat_4
agent_14.sources.log_dir_src.interceptors.i2.serializers.s5.name = cat_5
agent_14.sources.log_dir_src.interceptors.i2.serializers.s6.name = cat_6

agent_14.sources.log_dir_src.selector.type = multiplexing
agent_14.sources.log_dir_src.selector.header = cat_6
agent_14.sources.log_dir_src.selector.mapping.watches = dest_9_ch
agent_14.sources.log_dir_src.selector.mapping.rates = dest_9_ch
agent_14.sources.log_dir_src.selector.mapping.playlists = dest_9_ch
agent_14.sources.log_dir_src.selector.mapping.bans = dest_9_ch
agent_14.sources.log_dir_src.selector.mapping.nexts = dest_9_ch
agent_14.sources.log_dir_src.selector.default = rejet_ch

