# Store logs in an path data/ACCEPTED/month/day/logs

agent_3.sources = log_dir_src
agent_3.channels = dest_1_ch rejet_ch
agent_3.sinks = dest_1_sk rejet_sk

agent_3.sources.log_dir_src.channels = dest_1_ch rejet_ch
agent_3.sources.log_dir_src.type = spooldir
agent_3.sources.log_dir_src.spoolDir = data/input

agent_3.channels.dest_1_ch.type = memory
agent_3.channels.dest_1_ch.capacity = 1000
agent_3.channels.dest_1_ch.transactionCapacity = 100
agent_3.sinks.dest_1_sk.type = hdfs
agent_3.sinks.dest_1_sk.channel = dest_1_ch
agent_3.sinks.dest_1_sk.hdfs.path = data/ACCEPTED/dest_1/%Y%m/%Y%m%d/
agent_3.sinks.dest_1_sk.hdfs.filePrefix = dest_1

agent_3.channels.rejet_ch.type = memory
agent_3.channels.rejet_ch.capacity = 1000
agent_3.channels.rejet_ch.transactionCapacity = 100
agent_3.sinks.rejet_sk.type = hdfs
agent_3.sinks.rejet_sk.channel = rejet_ch
agent_3.sinks.rejet_sk.hdfs.path = data/REJECTED/%Y%m/%Y%m%d/
agent_3.sinks.rejet_sk.hdfs.filePrefix = rejet

agent_3.sources.log_dir_src.interceptors = interceptor_1 interceptor_2
agent_3.sources.log_dir_src.interceptors.interceptor_1.type = timestamp
agent_3.sources.log_dir_src.interceptors.interceptor_2.type = regex_extractor
agent_3.sources.log_dir_src.interceptors.interceptor_2.regex = ^.+"\\w+\\s\\/\\w+\\/\\/?(\\w+)
agent_3.sources.log_dir_src.interceptors.interceptor_2.excludeEvents = true
agent_3.sources.log_dir_src.interceptors.interceptor_2.serializers = s1
agent_3.sources.log_dir_src.interceptors.interceptor_2.serializers.s1.name = cat_1

agent_3.sources.log_dir_src.selector.type = multiplexing
agent_3.sources.log_dir_src.selector.header = cat_1
agent_3.sources.log_dir_src.selector.mapping.feeding = dest_1_ch
agent_3.sources.log_dir_src.selector.default = rejet_ch

