# Process of logs

agent_9.sources = log_dir_src
agent_9.channels = dest_4_ch rejet_ch
agent_9.sinks = dest_4_sk rejet_sk

agent_9.sources.log_dir_src.channels = dest_4_ch rejet_ch
agent_9.sources.log_dir_src.interceptors = i1 i2
agent_9.sources.log_dir_src.type = spooldir
agent_9.sources.log_dir_src.spoolDir = data/input

agent_9.channels.dest_4_ch.type = memory
agent_9.channels.dest_4_ch.capacity = 1000
agent_9.channels.dest_4_ch.transactionCapacity = 100

agent_9.channels.rejet_ch.type = memory
agent_9.channels.rejet_ch.capacity = 1000
agent_9.channels.rejet_ch.transactionCapacity = 100

agent_9.sinks.dest_4_sk.type = hdfs
agent_9.sinks.dest_4_sk.channel = dest_4_ch
agent_9.sinks.dest_4_sk.hdfs.path = data/ACCEPTED/
agent_9.sinks.dest_4_sk.hdfs.filePrefix = dest_4-%Y%m%d
agent_9.sinks.dest_4_sk.hdfs.fileSuffix = .csv
agent_9.sinks.dest_4_sk.hdfs.fileType = DataStream
agent_9.sinks.dest_4_sk.hdfs.writeFormat = Text
agent_9.sinks.dest_4_sk.batchSize = 10000
agent_9.sinks.dest_4_sk.serializer = org.apache.flume.serialization.FlumeEventCSVSerializer$Builder
agent_9.sinks.dest_4_sk.serializer.format = CSV
agent_9.sinks.dest_4_sk.serializer.category = 4
agent_9.sinks.dest_4_sk.serializer.regexorder = 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20
agent_9.sinks.dest_4_sk.serializer.regex = ^.+\\[((.+):.+:.+:.+)\\]\\s"(\\S+)\\s\\S+\\/\\/?(\\w+)\\/(\\S+)\\/(\\w+)\\/(\\w+)\\?(\\w+)=(\\S+)&(\\w+)=(\\w+)&(\\w+)=(\\w+)&(\\w+)=(\\S+)\\s\\S+\\s(\\d+)\\s(\\d+)

agent_9.sinks.rejet_sk.type = hdfs
agent_9.sinks.rejet_sk.channel = rejet_ch
agent_9.sinks.rejet_sk.hdfs.path = data/REJECTED/
agent_9.sinks.rejet_sk.hdfs.filePrefix = rejet-dest_4-%Y%m%d
agent_9.sinks.rejet_sk.hdfs.fileSuffix = .csv
agent_9.sinks.rejet_sk.hdfs.fileType = DataStream
agent_9.sinks.rejet_sk.hdfs.writeFormat = Text
agent_9.sinks.rejet_sk.batchSize = 10000
agent_9.sinks.rejet_sk.serializer = org.apache.flume.serialization.FlumeEventCSVSerializer$Builder
agent_9.sinks.rejet_sk.serializer.format = CSV
agent_9.sinks.rejet_sk.serializer.category = 0

agent_9.sources.log_dir_src.interceptors.i1.type = timestamp

agent_9.sources.log_dir_src.interceptors.i2.type = regex_extractor
agent_9.sources.log_dir_src.interceptors.i2.regex = ^.+\\[((.+):.+:.+:.+)\\]\\s"(\\S+)\\s\\S+\\/\\/?(\\w+)\\/(\\S+)\\/(\\w+)\\/(\\w+)\\?(\\w+)=(\\S+)&(\\w+)=(\\w+)&(\\w+)=(\\w+)&(\\w+)=(\\S+)\\s\\S+\\s(\\d+)\\s(\\d+)
agent_9.sources.log_dir_src.interceptors.i2.excludeEvents = false
agent_9.sources.log_dir_src.interceptors.i2.serializers = s1 s2 s3 s4 s5 s6
agent_9.sources.log_dir_src.interceptors.i2.serializers.s1.name = cat_1
agent_9.sources.log_dir_src.interceptors.i2.serializers.s2.name = cat_2
agent_9.sources.log_dir_src.interceptors.i2.serializers.s3.name = cat_3
agent_9.sources.log_dir_src.interceptors.i2.serializers.s4.name = cat_4
agent_9.sources.log_dir_src.interceptors.i2.serializers.s5.name = cat_5
agent_9.sources.log_dir_src.interceptors.i2.serializers.s6.name = cat_6

agent_9.sources.log_dir_src.selector.type = multiplexing
agent_9.sources.log_dir_src.selector.header = cat_6
agent_9.sources.log_dir_src.selector.mapping.recommendation = dest_4_ch
agent_9.sources.log_dir_src.selector.default = rejet_ch

