# Process of logs

agent_11.sources = log_dir_src
agent_11.channels = dest_6_ch rejet_ch
agent_11.sinks = dest_6_sk rejet_sk

agent_11.sources.log_dir_src.channels = dest_6_ch rejet_ch
agent_11.sources.log_dir_src.interceptors = i1 i2
agent_11.sources.log_dir_src.type = spooldir
agent_11.sources.log_dir_src.spoolDir = data/input

agent_11.channels.dest_6_ch.type = memory
agent_11.channels.dest_6_ch.capacity = 1000
agent_11.channels.dest_6_ch.transactionCapacity = 100

agent_11.channels.rejet_ch.type = memory
agent_11.channels.rejet_ch.capacity = 1000
agent_11.channels.rejet_ch.transactionCapacity = 100

agent_11.sinks.dest_6_sk.type = hdfs
agent_11.sinks.dest_6_sk.channel = dest_6_ch
agent_11.sinks.dest_6_sk.hdfs.path = data/ACCEPTED/
agent_11.sinks.dest_6_sk.hdfs.filePrefix = dest_6-%Y%m%d
agent_11.sinks.dest_6_sk.hdfs.fileSuffix = .csv
agent_11.sinks.dest_6_sk.hdfs.fileType = DataStream
agent_11.sinks.dest_6_sk.hdfs.writeFormat = Text
agent_11.sinks.dest_6_sk.batchSize = 10000
agent_11.sinks.dest_6_sk.serializer = org.apache.flume.serialization.FlumeEventCSVSerializer$Builder
agent_11.sinks.dest_6_sk.serializer.format = CSV
agent_11.sinks.dest_6_sk.serializer.category = 6
agent_11.sinks.dest_6_sk.serializer.regexorder = 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20
agent_11.sinks.dest_6_sk.serializer.regex = ^.+\\[((.+):.+:.+:.+)\\]\\s"(\\w+)\\s\\/\\w+\\/(\\w+)\\/\\w+\\/(\\w+)\\s\\S+\\s(\\d+)\\s(\\d+)

agent_11.sinks.rejet_sk.type = hdfs
agent_11.sinks.rejet_sk.channel = rejet_ch
agent_11.sinks.rejet_sk.hdfs.path = data/REJECTED/
agent_11.sinks.rejet_sk.hdfs.filePrefix = rejet-dest_6-%Y%m%d
agent_11.sinks.rejet_sk.hdfs.fileSuffix = .csv
agent_11.sinks.rejet_sk.hdfs.fileType = DataStream
agent_11.sinks.rejet_sk.hdfs.writeFormat = Text
agent_11.sinks.rejet_sk.batchSize = 10000
agent_11.sinks.rejet_sk.serializer = org.apache.flume.serialization.FlumeEventCSVSerializer$Builder
agent_11.sinks.rejet_sk.serializer.format = CSV
agent_11.sinks.rejet_sk.serializer.category = 0

agent_11.sources.log_dir_src.interceptors.i1.type = timestamp

agent_11.sources.log_dir_src.interceptors.i2.type = regex_extractor
agent_11.sources.log_dir_src.interceptors.i2.regex = ^.+\\[((.+):.+:.+:.+)\\]\\s"(\\w+)\\s\\/\\w+\\/(\\w+)\\/\\w+\\/(\\w+)\\s\\S+\\s(\\d+)\\s(\\d+)
agent_11.sources.log_dir_src.interceptors.i2.excludeEvents = false
agent_11.sources.log_dir_src.interceptors.i2.serializers = s1 s2 s3 s4
agent_11.sources.log_dir_src.interceptors.i2.serializers.s1.name = cat_1
agent_11.sources.log_dir_src.interceptors.i2.serializers.s2.name = cat_2
agent_11.sources.log_dir_src.interceptors.i2.serializers.s3.name = cat_3
agent_11.sources.log_dir_src.interceptors.i2.serializers.s4.name = cat_4

agent_11.sources.log_dir_src.selector.type = multiplexing
agent_11.sources.log_dir_src.selector.header = cat_4
agent_11.sources.log_dir_src.selector.mapping.kinograph = dest_6_ch
agent_11.sources.log_dir_src.selector.default = rejet_ch

