# It takes logs from files in the directory data/input/ and stores them into HDFS ACCEPTED/

agent_1.sources = log_dir_src
agent_1.channels = dest_1_ch
agent_1.sinks = dest_1_sk

agent_1.sources.log_dir_src.channels = dest_1_ch
agent_1.sources.log_dir_src.type = spooldir
agent_1.sources.log_dir_src.spoolDir = data/input

agent_1.channels.dest_1_ch.type = memory
agent_1.channels.dest_1_ch.capacity = 1000
agent_1.channels.dest_1_ch.transactionCapacity = 100

agent_1.sinks.dest_1_sk.type = hdfs
agent_1.sinks.dest_1_sk.channel = dest_1_ch
agent_1.sinks.dest_1_sk.hdfs.path = data/ACCEPTED/dest_1/

