# Process of logs

agent_8.sources = log_dir_src
agent_8.channels = dest_3_ch rejet_ch
agent_8.sinks = dest_3_sk rejet_sk

agent_8.sources.log_dir_src.channels = dest_3_ch rejet_ch
agent_8.sources.log_dir_src.interceptors = i1 i2
agent_8.sources.log_dir_src.type = spooldir
agent_8.sources.log_dir_src.spoolDir = data/input

agent_8.channels.dest_3_ch.type = memory
agent_8.channels.dest_3_ch.capacity = 1000
agent_8.channels.dest_3_ch.transactionCapacity = 100

agent_8.channels.rejet_ch.type = memory
agent_8.channels.rejet_ch.capacity = 1000
agent_8.channels.rejet_ch.transactionCapacity = 100

agent_8.sinks.dest_3_sk.type = hdfs
agent_8.sinks.dest_3_sk.channel = dest_3_ch
agent_8.sinks.dest_3_sk.hdfs.path = data/ACCEPTED/
agent_8.sinks.dest_3_sk.hdfs.filePrefix = dest_3-%Y%m%d
agent_8.sinks.dest_3_sk.hdfs.fileSuffix = .csv
agent_8.sinks.dest_3_sk.hdfs.fileType = DataStream
agent_8.sinks.dest_3_sk.hdfs.writeFormat = Text
agent_8.sinks.dest_3_sk.batchSize = 10000
agent_8.sinks.dest_3_sk.serializer = org.apache.flume.serialization.FlumeEventCSVSerializer$Builder
agent_8.sinks.dest_3_sk.serializer.format = CSV
agent_8.sinks.dest_3_sk.serializer.category = 3
agent_8.sinks.dest_3_sk.serializer.regexorder = 1 2 3 4 5 6 7 8 9 10 11 12 13 14
agent_8.sinks.dest_3_sk.serializer.regex = ^.+\\[((.+):.+:.+:.+)\\]\\s"(\\S+)\\s\\S+\\/(\\w+)\\/(\\w+)\\/(\\w+)\\/(\\w+)\\/(\\w+)\\/(\\w+)\\/(\\w+)\\/(\\w+)\\/(\\w+)\\s\\S+\\s(\\d+)\\s(\\d+)

agent_8.sinks.rejet_sk.type = hdfs
agent_8.sinks.rejet_sk.channel = rejet_ch
agent_8.sinks.rejet_sk.hdfs.path = data/REJECTED/
agent_8.sinks.rejet_sk.hdfs.filePrefix = rejet-dest_3-%Y%m%d
agent_8.sinks.rejet_sk.hdfs.fileSuffix = .csv
agent_8.sinks.rejet_sk.hdfs.fileType = DataStream
agent_8.sinks.rejet_sk.hdfs.writeFormat = Text
agent_8.sinks.rejet_sk.batchSize = 10000
agent_8.sinks.rejet_sk.serializer = org.apache.flume.serialization.FlumeEventCSVSerializer$Builder
agent_8.sinks.rejet_sk.serializer.format = CSV
agent_8.sinks.rejet_sk.serializer.category = 0

agent_8.sources.log_dir_src.interceptors.i1.type = timestamp

agent_8.sources.log_dir_src.interceptors.i2.type = regex_extractor
agent_8.sources.log_dir_src.interceptors.i2.regex = ^.+\\[((.+):.+:.+:.+)\\]\\s"(\\S+)\\s\\S+\\/(\\w+)\\/(\\w+)\\/(\\w+)\\/(\\w+)\\/(\\w+)\\/(\\w+)\\/(\\w+)\\/(\\w+)\\/(\\w+)\\s\\S+\\s(\\d+)\\s(\\d+)
agent_8.sources.log_dir_src.interceptors.i2.excludeEvents = false
agent_8.sources.log_dir_src.interceptors.i2.serializers = s1 s2 s3 s4 
agent_8.sources.log_dir_src.interceptors.i2.serializers.s1.name = cat_1
agent_8.sources.log_dir_src.interceptors.i2.serializers.s2.name = cat_2
agent_8.sources.log_dir_src.interceptors.i2.serializers.s3.name = cat_3
agent_8.sources.log_dir_src.interceptors.i2.serializers.s4.name = cat_4

agent_8.sources.log_dir_src.selector.type = multiplexing
agent_8.sources.log_dir_src.selector.header = cat_4
agent_8.sources.log_dir_src.selector.mapping.kinoprofile = dest_3_ch
agent_8.sources.log_dir_src.selector.default = rejet_ch

