# Process of logs

agent_6.sources = log_dir_src
agent_6.channels = dest_1_ch rejet_ch
agent_6.sinks = dest_1_sk rejet_sk

agent_6.sources.log_dir_src.channels = dest_1_ch rejet_ch
agent_6.sources.log_dir_src.interceptors = i1 i2 
agent_6.sources.log_dir_src.type = spooldir
agent_6.sources.log_dir_src.spoolDir = data/input
#agent_6.sources.log_dir_src.deserializer.schemaType = LITERAL

agent_6.channels.dest_1_ch.type = memory
agent_6.channels.dest_1_ch.capacity = 1000
agent_6.channels.dest_1_ch.transactionCapacity = 100

agent_6.channels.rejet_ch.type = memory
agent_6.channels.rejet_ch.capacity = 1000
agent_6.channels.rejet_ch.transactionCapacity = 100

agent_6.sinks.dest_1_sk.type = hdfs
agent_6.sinks.dest_1_sk.channel = dest_1_ch
agent_6.sinks.dest_1_sk.hdfs.path = data/ACCEPTED/
agent_6.sinks.dest_1_sk.hdfs.filePrefix = dest_1-%Y%m%d
agent_6.sinks.dest_1_sk.hdfs.fileSuffix = .csv
agent_6.sinks.dest_1_sk.hdfs.fileType = DataStream
agent_6.sinks.dest_1_sk.hdfs.writeFormat = Text
agent_6.sinks.dest_1_sk.batchSize = 10000
agent_6.sinks.dest_1_sk.serializer = org.apache.flume.serialization.FlumeEventCSVSerializer$Builder
agent_6.sinks.dest_1_sk.serializer.format = CSV
agent_6.sinks.dest_1_sk.serializer.category = 1
agent_6.sinks.dest_1_sk.serializer.regexorder = 1 2 4 3 5 6
agent_6.sinks.dest_1_sk.serializer.regex = ^.+\\[((.+):.+:.+:.+)\\]\\s"(\\w+)\\s\\S+\\/(\\w+)\\s\\S+\\s(\\d+)\\s(\\d+)

agent_6.sinks.rejet_sk.type = hdfs
agent_6.sinks.rejet_sk.channel = rejet_ch
agent_6.sinks.rejet_sk.hdfs.path = data/REJECTED/
agent_6.sinks.rejet_sk.hdfs.filePrefix = rejet-%Y%m%d
agent_6.sinks.rejet_sk.hdfs.fileSuffix = .csv
agent_6.sinks.rejet_sk.hdfs.fileType = DataStream
agent_6.sinks.rejet_sk.hdfs.writeFormat = Text
agent_6.sinks.rejet_sk.batchSize = 10000
agent_6.sinks.rejet_sk.serializer = org.apache.flume.serialization.FlumeEventCSVSerializer$Builder
agent_6.sinks.rejet_sk.serializer.format = CSV
agent_6.sinks.rejet_sk.serializer.category = 0

agent_6.sources.log_dir_src.interceptors.i1.type = timestamp

agent_6.sources.log_dir_src.interceptors.i2.type = regex_extractor
agent_6.sources.log_dir_src.interceptors.i2.regex = .+"\\w+\\s\\/\\w+\\/\\/?(\\w+\\/\\w+:\\d+:\\d+\\/)?(\\w+)
agent_6.sources.log_dir_src.interceptors.i2.excludeEvents = true
agent_6.sources.log_dir_src.interceptors.i2.serializers = s0 s1
agent_6.sources.log_dir_src.interceptors.i2.serializers.s0.name = cat_0
agent_6.sources.log_dir_src.interceptors.i2.serializers.s1.name = cat_1

agent_6.sources.log_dir_src.selector.type = multiplexing
agent_6.sources.log_dir_src.selector.header = cat_1
agent_6.sources.log_dir_src.selector.mapping.feeding = dest_1_ch
agent_6.sources.log_dir_src.selector.default = rejet_ch


