# Routing of logs

agent_3.sources = log_dir_src
agent_3.channels = dest_1_ch dest_2_ch dest_3_ch dest_6_ch others_ch rejet_ch
agent_3.sinks = dest_1_sk dest_2_sk dest_3_sk dest_6_sk others_sk rejet_sk

agent_3.sources.log_dir_src.channels = dest_1_ch dest_2_ch dest_3_ch dest_6_ch others_ch rejet_ch
agent_3.sources.log_dir_src.type = spooldir
agent_3.sources.log_dir_src.spoolDir = data/input

agent_3.channels.dest_1_ch.type = memory
agent_3.channels.dest_1_ch.capacity = 1000
agent_3.channels.dest_1_ch.transactionCapacity = 100
agent_3.sinks.dest_1_sk.type = hdfs
agent_3.sinks.dest_1_sk.channel = dest_1_ch
agent_3.sinks.dest_1_sk.hdfs.path = data/ACCEPTED/dest_1/%Y%m/%Y%m%d/
agent_3.sinks.dest_1_sk.hdfs.filePrefix = dest_1

agent_3.channels.dest_2_ch.type = memory
agent_3.channels.dest_2_ch.capacity = 1000
agent_3.channels.dest_2_ch.transactionCapacity = 100
agent_3.sinks.dest_2_sk.type = hdfs
agent_3.sinks.dest_2_sk.channel = dest_2_ch
agent_3.sinks.dest_2_sk.hdfs.path = data/ACCEPTED/dest_2/%Y%m/%Y%m%d/
agent_3.sinks.dest_2_sk.hdfs.filePrefix = dest_2

agent_3.channels.dest_3_ch.type = memory
agent_3.channels.dest_3_ch.capacity = 1000
agent_3.channels.dest_3_ch.transactionCapacity = 100
agent_3.sinks.dest_3_sk.type = hdfs
agent_3.sinks.dest_3_sk.channel = dest_3_ch
agent_3.sinks.dest_3_sk.hdfs.path = data/ACCEPTED/dest_3/%Y%m/%Y%m%d/
agent_3.sinks.dest_3_sk.hdfs.filePrefix = dest_3

agent_3.channels.dest_6_ch.type = memory
agent_3.channels.dest_6_ch.capacity = 1000
agent_3.channels.dest_6_ch.transactionCapacity = 100
agent_3.sinks.dest_6_sk.type = hdfs
agent_3.sinks.dest_6_sk.channel = dest_6_ch
agent_3.sinks.dest_6_sk.hdfs.path = data/ACCEPTED/dest_6/%Y%m/%Y%m%d/
agent_3.sinks.dest_6_sk.hdfs.filePrefix = dest_6

agent_3.channels.others_ch.type = memory
agent_3.channels.others_ch.capacity = 1000
agent_3.channels.others_ch.transactionCapacity = 100
agent_3.sinks.others_sk.type = hdfs
agent_3.sinks.others_sk.channel = others_ch
agent_3.sinks.others_sk.hdfs.path = data/ACCEPTED/others/%Y%m/%Y%m%d/
agent_3.sinks.others_sk.hdfs.filePrefix = others

agent_3.channels.rejet_ch.type = memory
agent_3.channels.rejet_ch.capacity = 1000
agent_3.channels.rejet_ch.transactionCapacity = 100
agent_3.sinks.rejet_sk.type = hdfs
agent_3.sinks.rejet_sk.channel = rejet_ch
agent_3.sinks.rejet_sk.hdfs.path = data/REJECTED/%Y%m/%Y%m%d/
agent_3.sinks.rejet_sk.hdfs.filePrefix = rejet

agent_3.sources.log_dir_src.interceptors = interceptor_1 interceptor_2
agent_3.sources.log_dir_src.interceptors.interceptor_1.type = timestamp
agent_3.sources.log_dir_src.interceptors.interceptor_2.type = regex_extractor
agent_3.sources.log_dir_src.interceptors.interceptor_2.regex = ^.+"\\w+\\s\\/\\w+\\/\\/?(\\w+)
agent_3.sources.log_dir_src.interceptors.interceptor_2.excludeEvents = true
agent_3.sources.log_dir_src.interceptors.interceptor_2.serializers = s1
agent_3.sources.log_dir_src.interceptors.interceptor_2.serializers.s1.name = cat_1

agent_3.sources.log_dir_src.selector.type = multiplexing
agent_3.sources.log_dir_src.selector.header = cat_1
agent_3.sources.log_dir_src.selector.mapping.feeding = dest_1_ch
agent_3.sources.log_dir_src.selector.mapping.contents = dest_2_ch
agent_3.sources.log_dir_src.selector.mapping.kinoprofile = dest_3_ch
agent_3.sources.log_dir_src.selector.mapping.kinograph = dest_6_ch
agent_3.sources.log_dir_src.selector.mapping.users = others_ch
agent_3.sources.log_dir_src.selector.default = rejet_ch

