# It takes logs from files in the directory data/input/ and stores them into HDFS ACCEPTED/

sand1.sources = log_dir_src
sand1.channels = dest_1_ch
sand1.sinks = dest_1_sk

sand1.sources.log_dir_src.channels = dest_1_ch
sand1.sources.log_dir_src.type = spooldir
sand1.sources.log_dir_src.spoolDir = data/input

sand1.channels.dest_1_ch.type = memory
sand1.channels.dest_1_ch.capacity = 1000
sand1.channels.dest_1_ch.transactionCapacity = 100

sand1.sinks.dest_1_sk.type = hdfs
sand1.sinks.dest_1_sk.channel = dest_1_ch
sand1.sinks.dest_1_sk.hdfs.path = data/ACCEPTED/dest_1/

